log4j.rootLogger=DEBUG,Console,File
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%L - %t - %C - %M - %m - %n
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.file=d:/app.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%L - %t - %20C - %40M - %30m%n 