# ToolsRepo

./: README.md
Ant/AntVariables/: build.xml
Ant/AntWeb/: build.properties  build.xml
Ant/AntWeb/WebContent/WEB-INF/: web.xml
Ant/AntWeb/src/com/aw/servlet/: EchoServlet.java
Ant/DataTypesAndClasspath/: build.properties  build.xml
Ant/DataTypesAndClasspath/src/: db.properties
Ant/DataTypesAndClasspath/src/com/udyog/dao/: SkillDao.java
Ant/DataTypesAndClasspath/src/com/udyog/test/: SkillTest.java
Ant/EnvSysVariables/: build.xml
Ant/FirstAnt/: build.xml
Ant/FirstJavaAnt/: build.xml
Ant/FirstJavaAnt/src/: Test.java
Ant/SortOperation/: build.xml
Ant/SortOperation/src/com/so/helper/: FindElementInArray.java
Ant/SortOperation/src/com/so/test/: FindElementTest.java
Ant/TargetAnt/: build.xml
Ant/UserVariables/: build.xml
Ant/UserVariables/src/com/uv/helper/: SortArray.java
Ant/UserVariables/src/com/uv/test/: UVTest.java
Ant/udyog/: README.txt  build.xml  common.properties
Ant/udyog/src/com/udyog/helper/: ConnectionManager.java
Ant/udyog/src/com/udyog/test/: SkillTest.java
JUnit/: data.txt
JUnit/FirstJUnit4/src/com/fj/accessor/: DataReader.java
JUnit/FirstJUnit4/src/com/fj/helper/: DataHelper.java
JUnit/FirstJUnit4/test/com/fj/helper/: DataHelperTest.java
JUnit/FirstJunit3/src/com/fj/helper/: Calculator.java
JUnit/FirstJunit3/src/com/fj/helper/test/: CalculatorTest.java
JUnit/SetupAndTearDown/src/com/sat/accessor/: DataReader.java
JUnit/SetupAndTearDown/test/com/sat/accessor/: DataReaderTest.java
JUnit/junit4-exp/: pom.xml
JUnit/junit4-exp/src/main/java/com/junit4/exception/: EmptyArrayException.java  EmptyOrNoFileException.java  ReaderException.java
JUnit/junit4-exp/src/main/java/com/junit4/helper/: ArrayHelper.java  FileReader.java  Number.java  Reader.java  SortOrder.java  WordProcessor.java
JUnit/junit4-exp/src/test/java/com/junit4/helper/: ArrayHelperTest.java  FileReaderTest.java  MockFileReader.java  NumberTest.java  Suite.java  TestExecutor.java  WordProcessorTest.java
Log4J/Appenders/src/: log4j.properties
Log4J/Appenders/src/com/appender/helper/: BankService.java
Log4J/Appenders/src/com/appender/logger/: MyLogger.java
Log4J/Appenders/src/com/appender/test/: AppenderTest.java
Log4J/BasicLogging/src/: log4j.xml.bak
Log4J/BasicLogging/src/com/bl/test/: BLTest.java  PropsTest.java  log4j.properties
Maven/DependenciesProject/: pom.xml
Maven/DependenciesProject/src/main/java/com/dp/beans/: Rocket.java
Maven/DependenciesProject/src/main/java/com/dp/test/: Test.java
Maven/DependenciesProject/src/main/resources/com/dp/common/: application-context.xml
Maven/FirstMavenProject/: pom.xml
Maven/FirstMavenProject/src/main/java/com/fm/test/: Test.java
Maven/archetype/: pom.xml
Maven/archetype/src/main/resources/archetype-resources/: pom.xml
Maven/archetype/src/main/resources/archetype-resources/src/main/java/: Test.java
Maven/archetype/src/main/resources/archetype-resources/src/main/resources/com/sa/common/: application-context.xml
Maven/archetype/src/test/resources/projects/basic/: archetype.properties
Maven/fromarchetype/: pom.xml
Maven/fromarchetype/src/main/java/org/stackspace/: App.java
Maven/fromarchetype/src/test/java/org/stackspace/: AppTest.java
Maven/logplugin/: pom.xml
Maven/logplugin/src/main/java/com/lp/plugin/: LogPlugin.java
Maven/logpluinbak/src/main/java/com/lp/plugin/: LogPlugin.java
Maven/myspringprj/: pom.xml
Maven/myspringprj/src/main/java/com/uhg/: Test.java
Maven/spring-archetype/: pom.xml
Maven/spring-archetype/src/main/java/com/sa/test/: Test.java
Maven/testrpt/: pom.xml
Maven/testrpt/src/main/java/com/tr/beans/: Array.java
Maven/testrpt/src/test/java/com/tr/beans/: ArrayTest.java
