<?xml version="1.0" encoding="utf-8"?>
<project name="antvariables" basedir="." default="print-variables">
	
	<target name="print-variables">
		<echo>${ant.file}</echo>
		<echo>${ant.version}</echo>
		<echo>${ant.project.name}</echo>
		<echo>${ant.java.version}</echo>
		<echo>${ant.project.default-target}</echo>
		<echo>${ant.home}</echo>
		<echo>${ant.library.dir}</echo>
	</target>
</project>